timestamp,traffic_volume,weather,day_of_week,holiday
2024-10-01 08:00,120,Clear,Tuesday,False
2024-10-01 09:00,150,Clear,Tuesday,False
2024-10-01 10:00,80,Rain,Tuesday,False
2024-10-01 11:00,200,Clear,Tuesday,False
2024-10-01 12:00,240,Clear,Tuesday,False
2024-10-01 13:00,220,Clear,Tuesday,False
2024-10-01 14:00,180,Rain,Tuesday,False
2024-10-01 15:00,160,Clear,Tuesday,False
2024-10-01 16:00,140,Clear,Tuesday,False
2024-10-01 17:00,300,Clear,Tuesday,False
2024-10-01 18:00,320,Clear,Tuesday,False
2024-10-01 19:00,260,Clear,Tuesday,False
2024-10-01 20:00,200,Clear,Tuesday,False
2024-10-01 21:00,180,Clear,Tuesday,False
2024-10-01 22:00,160,Clear,Tuesday,False
2024-10-01 23:00,140,Clear,Tuesday,False
2024-10-02 08:00,200,Clear,Wednesday,False
2024-10-02 09:00,180,Clear,Wednesday,False
2024-10-02 10:00,160,Fog,Wednesday,False
2024-10-02 11:00,220,Clear,Wednesday,False
2024-10-02 12:00,250,Clear,Wednesday,False
2024-10-02 13:00,230,Clear,Wednesday,False
2024-10-02 14:00,190,Rain,Wednesday,False
2024-10-02 15:00,170,Clear,Wednesday,False
2024-10-02 16:00,140,Clear,Wednesday,False
2024-10-02 17:00,310,Clear,Wednesday,False
2024-10-02 18:00,330,Clear,Wednesday,False
2024-10-02 19:00,270,Clear,Wednesday,False
2024-10-02 20:00,210,Clear,Wednesday,False
2024-10-02 21:00,190,Clear,Wednesday,False
2024-10-02 22:00,170,Clear,Wednesday,False
2024-10-02 23:00,150,Clear,Wednesday,False
2024-10-03 08:00,250,Clear,Thursday,False
2024-10-03 09:00,230,Clear,Thursday,False
2024-10-03 10:00,210,Rain,Thursday,False
2024-10-03 11:00,260,Clear,Thursday,False
2024-10-03 12:00,280,Clear,Thursday,False
2024-10-03 13:00,270,Clear,Thursday,False
2024-10-03 14:00,240,Fog,Thursday,False
2024-10-03 15:00,220,Clear,Thursday,False
2024-10-03 16:00,200,Clear,Thursday,False
2024-10-03 17:00,350,Clear,Thursday,False
2024-10-03 18:00,370,Clear,Thursday,False
2024-10-03 19:00,310,Clear,Thursday,False
2024-10-03 20:00,240,Clear,Thursday,False
2024-10-03 21:00,220,Clear,Thursday,False
2024-10-03 22:00,200,Clear,Thursday,False
2024-10-03 23:00,180,Clear,Thursday,False
